


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeMock</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">AngajatiApp.repository</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeMock (AngajatiApp.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeMock</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    77.8%
  </span>
  <span class="absValue">
    (7/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    96%
  </span>
  <span class="absValue">
    (48/ 50)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package AngajatiApp.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.ArrayList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import AngajatiApp.controller.DidacticFunction;
<i>7</i>&nbsp;import AngajatiApp.model.Employee;
<i>8</i>&nbsp;import AngajatiApp.validator.EmployeeValidator;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import static java.util.Collections.max;
<i>11</i>&nbsp;
<i>12</i>&nbsp;public class EmployeeMock implements EmployeeRepositoryInterface {
<i>13</i>&nbsp;
<i>14</i>&nbsp;	private List&lt;Employee&gt; employeeList;
<i>15</i>&nbsp;	private EmployeeValidator employeeValidator;
<i>16</i>&nbsp;
<b class="fc"><i>17</i>&nbsp;	public EmployeeMock(char c) {</b>
<b class="fc"><i>18</i>&nbsp;		employeeList = new ArrayList&lt;&gt;();</b>
<b class="fc"><i>19</i>&nbsp;	}</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;	public EmployeeMock(int one) {</b>
<b class="fc"><i>22</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>23</i>&nbsp;		employeeList = new ArrayList&lt;&gt;();</b>
<i>24</i>&nbsp;
<b class="fc"><i>25</i>&nbsp;		Employee Ionela = new Employee(&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<i>26</i>&nbsp;
<i>27</i>&nbsp;		//employeeList.add(Ionela);
<b class="fc"><i>28</i>&nbsp;		addEmployee(Ionela);</b>
<b class="fc"><i>29</i>&nbsp;	}</b>
<i>30</i>&nbsp;
<b class="fc"><i>31</i>&nbsp;	public EmployeeMock(String reverse) {</b>
<b class="fc"><i>32</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>33</i>&nbsp;		employeeList = new ArrayList&lt;&gt;();</b>
<i>34</i>&nbsp;
<b class="fc"><i>35</i>&nbsp;		Employee Mihaela = new Employee(&quot;Dodel&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i>36</i>&nbsp;		Employee Vasile = new Employee(&quot;Dorel&quot;, &quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER, 2500d);</b>
<b class="fc"><i>37</i>&nbsp;		Employee Marin   = new Employee(&quot;Larson&quot;, &quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  2500d);</b>
<b class="fc"><i>38</i>&nbsp;		Employee Ionela = new Employee(&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<i>39</i>&nbsp;
<b class="fc"><i>40</i>&nbsp;		addEmployee(Mihaela);</b>
<b class="fc"><i>41</i>&nbsp;		addEmployee(Vasile);</b>
<b class="fc"><i>42</i>&nbsp;		addEmployee(Marin);</b>
<b class="fc"><i>43</i>&nbsp;		addEmployee(Ionela);</b>
<i>44</i>&nbsp;//		employeeList.add(Mihaela);
<i>45</i>&nbsp;//		employeeList.add(Vasile);
<i>46</i>&nbsp;//		employeeList.add(Marin);
<i>47</i>&nbsp;//		employeeList.add(Ionela);
<b class="fc"><i>48</i>&nbsp;	}</b>
<i>49</i>&nbsp;
<b class="fc"><i>50</i>&nbsp;	public EmployeeMock() {</b>
<b class="fc"><i>51</i>&nbsp;		employeeValidator = new EmployeeValidator();</b>
<b class="fc"><i>52</i>&nbsp;		employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>53</i>&nbsp;		
<i>54</i>&nbsp;		//Employee Ionel = new Employee(&quot;Marius&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);
<i>55</i>&nbsp;		//Employee Mihai = new Employee(&quot;Ion&quot;, &quot;Dumitrescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);
<b class="fc"><i>56</i>&nbsp;		Employee Ionela = new Employee(&quot;Gicu&quot;, &quot;Ionescu&quot;, &quot;1234567890876&quot;, DidacticFunction.LECTURER, 2500d);</b>
<b class="fc"><i>57</i>&nbsp;		Employee Mihaela = new Employee(&quot;Dodel&quot;, &quot;Pacuraru&quot;, &quot;1234567890876&quot;, DidacticFunction.ASISTENT, 2500d);</b>
<b class="fc"><i>58</i>&nbsp;		Employee Vasile = new Employee(&quot;Dorel&quot;, &quot;Georgescu&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER, 2500d);</b>
<b class="fc"><i>59</i>&nbsp;		Employee Marin   = new Employee(&quot;Larson&quot;, &quot;Puscas&quot;, &quot;1234567890876&quot;, DidacticFunction.TEACHER,  2500d);</b>
<i>60</i>&nbsp;		
<i>61</i>&nbsp;		//employeeList.add(Ionel);
<i>62</i>&nbsp;		//employeeList.add(Mihai);
<b class="fc"><i>63</i>&nbsp;		addEmployee(Ionela);</b>
<b class="fc"><i>64</i>&nbsp;		addEmployee(Mihaela);</b>
<b class="fc"><i>65</i>&nbsp;		addEmployee(Vasile);</b>
<b class="fc"><i>66</i>&nbsp;		addEmployee(Marin);</b>
<i>67</i>&nbsp;//		employeeList.add(Ionela);
<i>68</i>&nbsp;//		employeeList.add(Mihaela);
<i>69</i>&nbsp;//		employeeList.add(Vasile);
<i>70</i>&nbsp;//		employeeList.add(Marin);
<b class="fc"><i>71</i>&nbsp;	}</b>
<i>72</i>&nbsp;
<i>73</i>&nbsp;	/**
<i>74</i>&nbsp;	 * adauga un angajat in repository
<i>75</i>&nbsp;	 * @param employee - un angajat cu atributele id, nlastName, firstName, cnp,
<i>76</i>&nbsp;	 *                 function, salary;
<i>77</i>&nbsp;	 * @return boolean - false daca employee nu este valid
<i>78</i>&nbsp;	 */
<i>79</i>&nbsp;	@Override
<i>80</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>81</i>&nbsp;		if (employeeValidator.isValid(employee)) {</b>
<b class="fc"><i>82</i>&nbsp;			if(employeeList.size() == 0) {</b>
<b class="fc"><i>83</i>&nbsp;				employee.setId(1);</b>
<i>84</i>&nbsp;			} else {
<b class="fc"><i>85</i>&nbsp;				employee.setId(employeeList.size()+1);</b>
<i>86</i>&nbsp;			}
<b class="fc"><i>87</i>&nbsp;			employeeList.add(employee);</b>
<b class="fc"><i>88</i>&nbsp;			return true;</b>
<i>89</i>&nbsp;		}
<b class="fc"><i>90</i>&nbsp;		return false;</b>
<i>91</i>&nbsp;	}
<i>92</i>&nbsp;
<i>93</i>&nbsp;	/**
<i>94</i>&nbsp;	 * Modifica atributul &#39;functia didactica&#39; pentru un angajat dat
<i>95</i>&nbsp;	 * @param employee - anagajtul eptnru care se modifica atributul &#39;functia didactica&#39;
<i>96</i>&nbsp;	 * @param newFunction - noua functie didactica (ASISTENT, LECTURER, TEACHER, CONFERENTIAR)
<i>97</i>&nbsp;	 */
<i>98</i>&nbsp;	@Override
<i>99</i>&nbsp;	public void modifyEmployeeFunction(Employee employee, DidacticFunction newFunction) {
<i>100</i>&nbsp;
<b class="fc"><i>101</i>&nbsp;		if (employee!=null) {</b>
<b class="fc"><i>102</i>&nbsp;			int i = 0;</b>
<b class="fc"><i>103</i>&nbsp;			while (i &lt; employeeList.size()) {</b>
<b class="fc"><i>104</i>&nbsp;				if (employeeList.get(i).getId() == employee.getId())</b>
<b class="fc"><i>105</i>&nbsp;					employeeList.get(i).setFunction(newFunction);</b>
<b class="fc"><i>106</i>&nbsp;				i++;</b>
<i>107</i>&nbsp;			}
<i>108</i>&nbsp;		}
<b class="fc"><i>109</i>&nbsp;	}</b>
<i>110</i>&nbsp;
<i>111</i>&nbsp;	@Override
<i>112</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="fc"><i>113</i>&nbsp;		return employeeList;</b>
<i>114</i>&nbsp;	}
<i>115</i>&nbsp;
<i>116</i>&nbsp;	@Override
<i>117</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria() {
<i>118</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>119</i>&nbsp;		return null;</b>
<i>120</i>&nbsp;	}
<i>121</i>&nbsp;
<i>122</i>&nbsp;	@Override
<i>123</i>&nbsp;	public Employee findEmployeeById(int idOldEmployee) {
<i>124</i>&nbsp;		// TODO Auto-generated method stub
<b class="nc"><i>125</i>&nbsp;		return null;</b>
<i>126</i>&nbsp;	}
<i>127</i>&nbsp;
<i>128</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-10-30 22:32</div>
</div>
</body>
</html>
